* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  font-family: "Noto Sans Wancho", sans-serif;
  font-weight: 400;
  font-style: normal;
}
body {
  background: rgb(233, 233, 233);
  background: linear-gradient(
    270deg,
    rgba(233, 233, 233, 1) 27%,
    rgba(129, 126, 126, 1) 92%
  );
  /* background: rgb(0, 0, 0);
  background: linear-gradient(
    90deg,
    rgba(0, 0, 0, 1) 6%,
    rgba(167, 167, 167, 1) 100%
  ); */
}
header {
  background: rgb(223, 223, 223);
  background: linear-gradient(
    270deg,
    rgba(223, 223, 223, 1) 9%,
    rgba(50, 50, 50, 1) 71%
  );
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 2rem;
}
nav ul {
  list-style: none;
  background: rgb(207, 21, 21);
  background: linear-gradient(
    270deg,
    rgba(207, 21, 21, 1) 8%,
    rgba(113, 24, 24, 1) 88%
  );
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border-radius: 0.5rem;
  border: 1px solid black;
  padding: 0.5rem;
  a {
    text-decoration: none;
    color: white;
  }
  transition: transform 0.1s ease, box-shadow 0.1s ease;
}
nav ul:hover {
  transform: scale(1.03);
  box-shadow: rgba(0, 0, 0, 0.3) 0px 6px 12px;
}
.logo {
  color: white;
  font-size: 2rem;
  font-weight: 400;
  text-decoration: none;
  cursor: pointer;

  text-decoration: none;
  transition: transform 0.3s ease;
}
.logo:hover {
  transform: translateY(-3px);
}
.logo::first-letter {
  color: #cb0000;
}
.cards-wrapper {
  padding: 2rem 2rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-bottom: 2rem;
}
.card {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  text-align: center;
  overflow: hidden;
  border-top: 1px solid rgb(186, 186, 186);

  padding-top: 1rem;
  padding-bottom: 1rem;
  padding-left: 1rem;
  gap: 3rem;
  color: black;
  text-decoration: none;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.card:hover {
  transform: translateY(-10px);
  box-shadow: rgba(0, 0, 0, 0.2) 0px 10px 20px;
  border: 1px solid rgb(186, 186, 186);
  border-radius: 0.5rem;
}
.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  overflow: hidden;
  border-radius: 0.5rem;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.footer-wrapper {
  background: rgb(223, 223, 223);
  background: linear-gradient(
    270deg,
    rgba(223, 223, 223, 1) 9%,
    rgba(50, 50, 50, 1) 71%
  );
  color: white;

  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: space-between;
  padding: 2rem 2rem;
}
.left-footer-section {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.right-footer-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 0.83rem;
  ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1rem;

    li a {
      color: white;
      text-decoration: none;
      transition: text-decoration 0.2s ease, color 0.2s ease;
    }
  }
}
.right-footer-section ul li a:hover {
  text-decoration: underline;
}
@media (max-width: 768px) {
  .card {
    grid-template-columns: 1fr;
    justify-items: center;
  }
  .card img {
    width: 300px;
  }
  .footer-wrapper {
    grid-template-columns: 1fr;
    gap: 3rem;
  }
  .right-footer-section {
    align-items: start;
  }
}
